# AppBase-Xamarin

./: LICENSE  MELV.sln  ReadMe(Publisher).md  sikur-pipelines.yml  whitelabel-pipelines.yml
Core.Mobile/: App.xaml  App.xaml.cs  Core.csproj  Resource.Designer.cs  Resource.es.Designer.cs  Resource.es.resx  Resource.pt-br.Designer.cs  Resource.pt-br.resx  Resource.resx
Core.Mobile/Extenders/Controls/: CustomEntry.cs  SvgImage.cs
Core.Mobile/Extenders/Converters/: ByteArrayToImageSourceConverter.cs
Core.Mobile/Extenders/Extensions/: AnimationExtensions.cs  TaskExtensions.cs
Core.Mobile/Features/Base/: BaseDataViewModel.cs  BaseItemViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs
Core.Mobile/Features/Home/: HomePage.xaml  HomePage.xaml.cs
Core.Mobile/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Core.Mobile/Infrastructure/: AppConfiguration.cs  Constants.cs
Core.Mobile/Infrastructure/Api/: HttpApiRequest.cs
Core.Mobile/Infrastructure/Services/: DialogService.cs  IDeviceService.cs  IValidationService.cs  NavigationService.cs
Droid/: Droid.csproj  MainActivity.cs  SplashScreen.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: CustomEntryRenderer.cs  TransitionNavigationPageRenderer.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/anim/: enter_left.xml  enter_right.xml  exit_right.xml
Droid/Resources/drawable/: CustomEntry.xml  CustomEntryRight54.xml  ic_launcher.xml  ic_logo.xml  splash_bg.xml
Droid/Resources/values/: colors.xml  styles.xml
Droid/Services/: DeviceService.cs
Droid/certificates/: PublishKey.keystore  serpro.keystore  sikur.key  sinesp.key
Whitelabel/Vita/Android/Resources/drawable/: ic_back.xml  ic_launcher.xml  ic_logo.xml
Whitelabel/Vita/Android/Resources/values/: colors.xml  strings.xml
Whitelabel/Vita/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj  linker.xml
iOS/Assets.xcassets/Logo.imageset/: Contents.json
iOS/Properties/: AssemblyInfo.cs
iOS/Renderers/: CustomEntryRenderer.cs  NavigationPageRenderer.cs
iOS/Resources/: LaunchScreen.storyboard
iOS/Services/: DeviceService.cs
pipe/jobs/: build_android.yml  build_ios.yml
