<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="LiteDB" Version="5.0.1" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Resource.pt-br" />
    <None Remove="Resource.fr" />
    <None Remove="Resource.es" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Base\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Api\" />
    <Folder Include="Extenders\" />
    <Folder Include="Extenders\Extensions\" />
    <Folder Include="Features\Main\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Images\" />
    <Folder Include="Extenders\Controls\" />
    <Folder Include="Extenders\Converters\" />
    <Folder Include="Features\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\Base\NotifyPropertyChanged.cs" />
    <Compile Remove="Infrastructure\Api\ResponseResult.cs" />
    <Compile Remove="Extenders\Controls\PinView.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="PinAccessPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.pt-br.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.pt-br.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.pt-br.Designer.cs">
      <DependentUpon>Resource.pt-br.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource.es.Designer.cs">
      <DependentUpon>Resource.es.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>